WpfApp1/pages/EditUser.xaml

<Page x:Class="WpfApp1.pages.EditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUser">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <GroupBox Header="Изменение данных пользователя">
                <StackPanel>
                    <GroupBox Header="Имя">
                        <TextBox x:Name="txtName"/>
                    </GroupBox>
                    <GroupBox Header="Дата рождения">
                        <DatePicker x:Name="date"/>
                    </GroupBox>
                    <GroupBox Header="Пол">
                        <ListBox x:Name="listGenders"/>
                    </GroupBox>
                    <GroupBox Header="Качества личности">
                        <StackPanel>
                            <ListBox Name="lbTarits" SelectionMode="Multiple">
                                <CheckBox Content="Добрый" Name="cb1"/>
                                <CheckBox Content="Нежный" Name="cb2"/>
                                <CheckBox Content="Ласковый" Name="cb3"/>
                            </ListBox>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="Сохранить изменения" Name="btnSaveEdit" Click="btnSaveEdit_Click"/>
                    <Button Content="Назад" Name="btnBack" Click="btnBack_Click" />
                </StackPanel>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</Page>
