WpfApp1/pages/PageUsersList.xaml

<Page x:Class="WpfApp1.pages.PageUsersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUsersList">
    <Page.Resources>
        <DataTemplate x:Key="DT1">
            <StackPanel>
                <GroupBox Header="имя">
                    <TextBlock Text="{Binding name}"/>
                </GroupBox>
                <GroupBox Header="дата рождения">
                    <TextBlock Text="{Binding dr, StringFormat={}{0:dd.MM.yyyy}}"/>
                </GroupBox>
                <GroupBox Header="гендер">
                    <TextBlock Text="{Binding genders.gender}"/>
                </GroupBox>
                <GroupBox Header="качества личности">
                    <ListBox Name="lbTraits" Loaded="lbTraits_Loaded" Uid="{Binding id}"/>
                </GroupBox>

            </StackPanel>
        </DataTemplate>
    </Page.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="397"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <GroupBox Header="от">
                <TextBlock Name="txtOT" Width="50"/>
            </GroupBox>
            <GroupBox Header="до">
                <TextBlock Name="txtDO" Width="50"/>
            </GroupBox>
            <Button Name="btnGO" Content="Вывести" Click="btnGO_Click"/>
            <Button Name="btnReset" Content="Сброс" Click="btnReset_Click"/>
        </StackPanel>
        <ListBox Name="lbUsersList" ItemTemplate="{StaticResource DT1}" Grid.Row="1"/>
    </Grid>
</Page>
